<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#button1").click(function(){
        $(".test").hide();
    });
    $("#button2").click(function(){
        $(".test").show();
    });
    /* $(".test1").on({
        mouseenter: function(){
            $(this).css("background-color", "lightgray");
        },  
        mouseleave: function(){
            $(this).css("background-color", "lightblue");
        }, 
        click: function(){
            $(this).css("background-color", "yellow");
        }  
    });*/

});
$(document).ready(function(){
    /*$(".test1").hover(function(){
        alert("Welcome!");
    },
    function(){
        
    });*/ 


$(document).ready(function(){
    $("#flip").hover(function(){
        $("#panel").slideDown("slow");
    });
  });

   $(document).ready(function(){
    $("#team").click(function(){
        $("#mem1").fadeIn(2000);
        $("#mem2").fadeIn("slow");
        $("#mem3").fadeIn(2000);
    });
    });

    $(document).ready(function(){
    $("#team").hover(function(){
        $("#ok").animate({left: '120px'});
    });
    });

    $(document).ready(function(){
    $("#ok").hover(function(){
        $("#divv1").fadeIn(2000);
        $("#divv2").fadeIn(1000);
        $("#divv3").fadeIn(3000);
    });
});




});



</script>
<style> 
body {
    background-image:  url(2.jpg);

    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
   
}
.test1{
	width: 900px;
}
.test{
	width: 1000px;	
}
#example1{
	background-color: #E9C89D;
	opacity: 0.8;
	width: 1350px;
	height: 420px;
}
#example2{
	background-color: #E9C89D;
	opacity: 0.8;
	width: 1350px;
	height: 380px;
}
#example4{
    background-color: #E9C89D;
    opacity: 0.8;
    width: 1350px;
    height: 380px;
}
#team{
    background-color: #E9C89D;
    opacity: 0.8;
    width: 1350px;
    height: 50px;
}
#header{
    padding: 15px;
    background-color: #E9C89D;
    opacity: 0.8;
    width: 1350px;
    height: 45px;
}
#footer{
        padding: 15px;
    background-color: #E9C89D;
    opacity: 0.8;
    width: 1350px;
    height: 50px;
}
button{
	background-color: 	black; 
    border: none;
  color: white;
     padding: 10px 28px;
    text-align: center;
    
    font-size: 13px;
    margin: 2px 1px;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.26),0 17px 50px 0 rgba(0,0,0,0.21);
}
#b1{
    
    background-color:   #E9C89D; 
    border: none;
  color: #343657;
     padding: 10px 28px;
    text-align: center;
    
    font-size: 13px;
    margin: 2px 1px;
}
#b1:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.26),0 17px 50px 0 rgba(0,0,0,0.21);
}
#panel, #flip {
    padding: 5px;
    width: 1350px;
    opacity: 0.8;
    text-align: center;
    background-color: #E9C89D;

}

#panel {
    padding: 30px;
    width: 1350px;
    
    display: none;
}
a {text-decoration: none;
    color:#343657;
     }

</style>
</head>
<body>
<div id="header">
<center>
<button id="b1"><a href="login.html"><font size="5">&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;</font></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
 <button id="b1"><a href="#example2"><font size="5">&nbsp;&nbsp;&nbsp;About us&nbsp;&nbsp;&nbsp;</font></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
 <button id="b1"><a href="#example3"><font size="5">&nbsp;&nbsp;&nbsp;Our services&nbsp;&nbsp;&nbsp;</font></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
 <button id="b1"><a href="#team"><font size="5">&nbsp;&nbsp;&nbsp;Our Team&nbsp;&nbsp;&nbsp;</font></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="b1"><a href="products.html"><font size="5">&nbsp;&nbsp;&nbsp;Our Products&nbsp;&nbsp;&nbsp;</font></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="b1"><a href="findus.html"><font size="5">&nbsp;&nbsp;&nbsp;Find us&nbsp;&nbsp;&nbsp;</font></a></button>
</center>
</div>

<br><br><br><br><br>
<div id="example1">
<br><br><font color="#343657" size="6" face="impact"><b><center><h1> WEBOTECHS</h1></font>
<font color="#343657" size="5">
<p>WE ARE DESIGN AND DEVELOPEMENT COMPANY</p>
<p>BASED IN MUMBAI</p></center></b></font><br>
<center><a href="#example2"><img src="down.jpg" width="70" height="70"></a></center>
</div>

<br><br><br><br><br><br><br><br><br><br>
<div id="example2"><center>
<br>
<font color="#343657" size="6"><b><p>WHO ARE WE?</p></font>

<font color="#343657" size="4"><p class="test1">We innovate web.<br><br>Our mission is to provide analytical solutions that help our customers generate significant economic return for their business. Our success is built on continuous innovation. The Smart Platform is our latest innovation.</p>  
<p class="test">By harnessing the power of the cloud, we have developed an enterprise class inventory optimization, demand planning, and supply chain analysis solution that meets the needs of leading global companies while still being accessible to small and mid-sized corporations.
WEBOTECH delivers its solutions and services directly and through its network of partners and distributors. </p></font></b>
<button id="button1">Show less</button>
<button id="button2">Show more</button>
</center></div>
<br><br><br><br><br><br><br>

<div id="example3">
    <div id="flip"><b><font color="#343657" size="6">Our services</font></b></div>
<font color="#343657" size="4">
    <div id="panel" align="center" style="float:left; width:100%">
        <div id="img1" align="center" style="float:left; width:33%">
            <img src="img1.jpg" width="100" height="100"><br>Mobile applications<br>

Smartphones are more personal to people than their computers. Let us help you get there as well.
        </div>
        <div id="img2" align="center" style="float:left; width:33%">
            <img src="img2.jpg" width="100" height="100"><br>Portfolio Websites<br>

We love the concept of one page websites. They are perfect for showcasing your brand.
        </div>
        <div id="img3" align="center" style="float:left; width:34%">
            <img src="img3.jpg" width="100" height="100"><br>Graphic Designing<br>

Logos, bannners, portfolios, infographics — we design 'em all according to your requirements.
        </div>
        </font>
    </div>
</div>

<div></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="team"><center> <b><font color="#343657" size="6">Our Team</font></b></center></div><br>
    <div id="ok" style="background-image:url(team.jpg);height:280px;width:1130px;position:absolute;"></div>
    
<div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="knowmore" align="center" style="float:left; width:100%">
<div id="divv1" align="center" style="float:right; width:33%;display:none;height:470px;background-image:url(mem2.jpg);"><font size="5" color="white"><b>&nbsp;&nbsp;&nbsp;MARKETING MANAGER</b></div>
<div id="divv2" align="center" style="float:left; width:34%;display:none;height:470px;background-image:url(mem1.jpg);"><b>&nbsp;&nbsp;&nbsp;&nbsp;SOFTWARE ENGINEER</b></div>
<div id="divv3" align="center" style="float:left; width:33%;display:none;height:470px;background-image:url(mem3.jpg);"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOUNDER</b></div></font>
</div>
<br>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="footer">
	<center>Designed and maintained by Bhakti Kantariya <br>bhaktikantariya128@gmail.com</center>
    <br> 
</div>
</body>
</html>