<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: 	black; 
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    
    font-size: 13px;
    margin: 2px 1px;
    cursor: pointer;
    
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.26),0 17px 50px 0 rgba(0,0,0,0.21);
}
div {
    width: 0px;
    height: 300px;
    background-color: 	white;/*#e5bf9a;*/
    box-shadow: 10px 10px 5px #888888;
    align: center;
    opacity: 0.7;
}
.center {
    margin: auto;
    width: 60%;
    border: none;
    padding: 10px;
}
body{
/* background-color: #87CEFA; */
background: url(1.jpg) no-repeat fixed;

}

</style>
</head>
<body>
&nbsp;
<div class="center">
<center><font color=black><h1>LOGIN</h1></font></center><br>  
<form name="form1" align="center" action="login.php" method="get">
Userid:<input type="text" name="userid" required>
  <br><br>
  Password:<input type="password" name="password" required>
<br><br> 
<input type="hidden" name="time" id="time" />
<a href="register.html">New User?</a>
&nbsp;&nbsp;&nbsp;&nbsp;<input class="button button2" type="submit" value="Login" onclick="return hash()">
<br><br><a href="change_pass.html">Change password?</a>
</form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha1.js"></script>
<script>
function hash() {
  var d = new Date();
    var n=d.toLocaleDateString();
    form1.time.value=n;
    
    var user=document.form1.userid.value;
    var pass=document.form1.password.value;
    if (pass.length>0)
    {
     var hash = CryptoJS.SHA1(pass);
            var result = CryptoJS.enc.Hex.stringify(hash);
            //alert("hash value=  "+  result);
			document.form1.password.value=result;
    }
    return true;
}
</script>
</body>
</html>