<!DOCTYPE html>
<html>
<head>
<style> 
body{
	background: url(10.jpg) no-repeat ; 
	background-size: cover;
    
	/*background-attachment: fixed;*/
}
#div1 {
    width: 150px;
    height: 150px;
    background: url(33.jpg) no-repeat ; 
    transition: width 2s, height 4s;
    transition-timing-function: ease-in-out;

}

#div1:hover {
    width: 400px;
    height: 300px;
}
#div2 {
    width: 150px;
    height: 150px;
    background: url(44.jpg) no-repeat ; 
    transition: width 2s, height 4s;
}

#div2:hover {
    width: 300px;
    height: 300px;
}
#div3 {
    width: 150px;
    height: 150px;
    background: url(22.jpg) no-repeat ; 
    transition: width 2s, height 2s, transform 2s;
    transition-delay: 0.5s;
}

#div3:hover {
    width: 300px;
    height: 300px;
    transform: rotate(180deg);
}
#div4 {
    width: 250px;
    height: 150px;
    background: url(11.jpg) no-repeat ; 
    transition: width 2s, height 2s, transform 2s;
    transition-delay: 0.5s;
}

#div4:hover {
    
    height: 300px;
    
}

</style>
</head>
<body>
<div align="center" style="float:left; width:100%">
<center><img src="g.jpg" width=350px height=100px>
</center></div>
<p style="font-size:50px;color: #1E2459;"><strong><b>Our Projects:</b></strong>
    <div align="center" style="float:left; width:100%">
    <div align="center" style="float:left; width:25%">
    <div id="div1"></div>
    </div>
    <div align="center" style="float:left; width:25%">
    <div id="div2"></div>
    </div>
    <div align="center" style="float:left; width:25%">
    <div id="div3"></div>
    </div>
    <div align="center" style="float:left; width:25%">
    <div id="div4"></div>
    </div>
</div>

</center></div>
<div style="float:left; height:100px">.</div>
    <div align="center" style="float:left; width:100%">
    <div align="center" style="float:left; width:25%; color: #1E2459;">
    <b style="font-size: 30px;">Furniture rental</b><br><br><b>With their award-winning furniture complete with decor, create your dream home today. Without waiting for that elusive tomorrow.Upgrade as you evolve. Relocate for free. Pause your subscription at will. Things you can never do if you buy furniture.<br>Visit: www.furnirent.com</b>
    </div>
    <div align="center" style="float:left; width:25%;color: #1E2459;">
    <b style="font-size: 30px;">Templating site</b><br><br><b>100s of unique Templates for all different business needs, Most of which are available for free of cost. Create your own website and make social presence of your business in just few clicks.<br>Visit: www.makepresence.com</b>
    </div>
    <div align="center" style="float:left; width:25%;color: #1E2459;">
    <b style="font-size: 30px;">E-commerce</b><br><br><b>We have created many E-commerce website with all the features required that provides online buying and selling which is mich simpler and optimized.<br>Visit: www.easyshop.com</b>
    </div>
    <div align="center" style="float:left; width:25%;color: #1E2459;">
    <b style="font-size: 30px;">Tours & Travels</b><br><br><b>Travel around the world with their support. This website includes Booking, Payment, Cancellation and Availability Check for railways, airways and roadways. Also includes imporved UX for excellent User Experience.<br>Visit: www.travelite.com</b>
    </div>
</div>
</body>
</html>
